<!DOCTYPE html>
<html>
<body>
<title>
Automation Challenge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center; font-family:Arial, sans-serif;color:#ffffff;background-color:#12428d;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
<h1>Tricentis Automation Challenge</h1>
<style>

#text1 {
    height: 22px;
    width: 394px;
    border: none;
    outline: 0;
    visibility:hidden;
	
	
     
}

#textarea1 {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    border: 1px solid gray;
   
    height: 28px;
    overflow: auto;
    padding: 0px;
    resize: none;
    width: 400px;
}


</style>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="fun.js">

</script>
<label>Name:</label>
<div id=textarea1>

<input id=text1 type=text >
</div>
<p />
<button id=bt1 type="button">Submit</button>

</body>
</html>
